<!DOCTYPE html>
<html>
<head>
	<title>ícones e alinhamentos	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #1e88e5;			
		}
		.servicos{
			padding: 30px 0;
		}
		.container{
			max-width: 1200px;
			padding: 0 2%;
			margin: 0 auto;
		}
		.container-single{
			width: 33.3%;
			float: left;
		}
		div.icon-round{
			display: inline-block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: 1px solid white;
			position: relative;
		}
		div.icon-round i{
			position: absolute;
			font-size: 25px;
			color: white;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		div.texto-descricao{
			color: white;
			display: inline-block;
			width: calc(100% - 70px);
			padding: 10px 2%;
		}
		div.texto-descricao h2{
			font-weight: normal;
			font-size: 23px;
		}
		div.text-descricao p{
			font-size: 13px;
			margin-top: 6px;
		}
		@media screen and (max-width: 768px){
			.container-single{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<section class="servicos">
		<div class="container">
			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2>
					<p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p>
				</div>
			</div>

			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p></div>
			</div>

			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p></div>
			</div>
			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2>
					<p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p>
				</div>
			</div>

			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p></div>
			</div>

			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p></div>
			</div>
			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2>
					<p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p>
				</div>
			</div>

			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p></div>
			</div>

			<div class="container-single">
				<div class="icon-round">
					<i class="fab fa-html5"></i>					
				</div>
				<div class="texto-descricao"><h2>Lorem Ipsum</h2><p>Lorem ipsum elit magna duis velit ut ex in non non est anim</p></div>
			</div>
			<div class="clear"></div>
		</div>	
	</section>
</body>
</html>