<!DOCTYPE html>
<html>
<head>
	<title>Footers	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 2%;
			display: flex;
			flex-wrap: wrap;
		}
		section{
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		footer.one{
			padding: 20px 0;
			width: 100%;
			background-color: #ee6e73;
		}
		.footer-single{
			width: 33.3%;
			padding: 0 15px;
			color: white;
		}
		footer.two{
			background-color:#ed454b;
			padding: 8px 0;
			text-align: center;
			color: white;
		}
		@media screen and (max-width: 768px){
			.footer-single{
				text-align: center;
				width: 100%;				
			}
		}
	</style>
</head>
<body>
	<section>
	<footer class="one">
		<div class="container">
			<div class="footer-single">
				<h2>Endereco:</h2>
				<p>tjhajshhjgsagsdfhjgdsjhafghj</p>
			</div>
			<div class="footer-single">
				<h2>Sobre:</h2>
				<p>tjhajshhjgsagsdfhjgdsjhafghj</p>
			</div>
			<div class="footer-single">
				<h2>telefone</h2>
				<p>tjhajshhjgsagsdfhjgdsjhafghj</p>
			</div>
		</div>
	</footer>
	<footer class="two">
		todos os direitos reservados
	</footer>
	</section>

</body>
</html>